FROM ktools

RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y -f libxml2-dev libssl-dev libiodbc2 libiodbc2-dev && \
    apt-get install -y unixodbc unixodbc-dev freetds-dev freetds-bin tdsodbc libgeos-dev cron && \
    apt-get install -y mono-runtime libmono-system-xml-linq4.0-cil && \
    apt-get install -y python-pyodbc python-numpy && \
    apt-get install -y apache2 apache2-utils libapache2-mod-wsgi python-flask libmysqlclient-dev && \
    apt-get -y install python-pip

RUN mkdir /var/www/oasis
RUN mkdir /var/www/oasis/Files

RUN mkdir /var/log/oasis && \
    chmod a+w /var/log/oasis && \
    touch /var/log/oasis/flamingo_api.log && \
    chmod 777 /var/log/oasis/flamingo_api.log

COPY src/flamingo_api_server /var/www/oasis/flamingo_api_server
COPY src/flamingo_api_server/oasis_utils /var/www/oasis/flamingo_api_server/oasis_utils
COPY freetds.conf /etc/freetds/ 
COPY odbc.ini /etc/
COPY odbcinst.ini /etc/
COPY set_ini.sh /var/www/oasis/
COPY startup.sh  /usr/local/bin
COPY xtrans/test /var/www/oasis/xtrans

RUN pip install -r /var/www/oasis/flamingo_api_server/requirements.txt
RUN pip install -r /var/www/oasis/flamingo_api_server/oasis_utils/requirements.txt

RUN chmod +x /usr/local/bin/startup.sh

COPY ./src/flamingo_api_server_config/oasis.conf /etc/apache2/sites-available/oasis.conf
COPY ./src/flamingo_api_server_config/oasis.wsgi /var/www/oasis/oasis.wsgi

RUN a2dissite 000-default
RUN a2ensite oasis.conf

EXPOSE 80

ENTRYPOINT \
    sh /var/www/oasis/set_ini.sh /var/www/oasis/flamingo_api_server/FlamingoApi.ini && \
    startup.sh && \
    tail -f /var/log/oasis/flamingo_api.log
