FROM ubuntu:17.04

RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y libcurl4-gnutls-dev libcairo2-dev libxt-dev libssl-dev libssh2-1-dev libssl1.0.0 apt-utils && \        
    apt-get install -y -f libxml2-dev libssl-dev libiodbc2 libiodbc2-dev && \
    apt-get install -y unixodbc unixodbc-dev freetds-dev freetds-bin tdsodbc libgeos-dev

# Install R
RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y software-properties-common && \
    add-apt-repository "deb http://cran.ma.imperial.ac.uk/bin/linux/ubuntu zesty/" && \
    apt-get update && \
    apt-get install -y --allow-unauthenticated r-base

# Install Shiny Server dependencies
RUN apt-get install -y \
    gdebi-core pandoc pandoc-citeproc libcurl4-gnutls-dev libcairo2 libxt-dev

# Install Flamingo dependencies
RUN R -e "install.packages(c('DT', 'shiny', 'shinyBS', 'devtools', 'httr', 'rjson', 'RODBC', 'leaflet', 'ggplot2', 'curl', 'RCurl', 'xml2', 'XML', 'rmarkdown', 'logging'), repos='http://cran.rstudio.com/')" && \
    R -e "install.packages(c('Dataset'), repos='http://R-Forge.R-project.org')" && \
    R -e "library(devtools);install_version(c('shinyjs'), c('0.7'), repos='http://cran.rstudio.com/')"

# Create the logging directory
RUN mkdir /var/log/shiny-server

RUN mkdir /root/BFE_RShiny
COPY BFE_RShiny /root/BFE_RShiny/

COPY shiny-server.sh /home/Flamingo/
COPY freetds.conf /etc/freetds/ 
COPY odbc.ini /etc/
COPY odbcinst.ini /etc/
COPY shiny-server.conf /etc/shiny-server/
COPY db_conf.sh /home/Flamingo/

COPY Rprofile.site /usr/lib/R/etc/

EXPOSE 3838

CMD ["R", "-e shiny::runApp('/root/BFE_RShiny')"]
